[program:trydjango18]
command=/home/milan/.virtualenvs/trydjango18/bin/gunicorn trydjango18.wsgi:application --bind unix:/tmp/trydjango18.sock
directory=/home/milan/trydjango18/src
user=milan
numprocs=1
stdout_logfile=/home/milan/trydjango18/src/logs/gunicorn.log
stderr_logfile=/home/milan/trydjango18/src/logs/gunicorn.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
